<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogScene</class>
 <widget class="QDialog" name="DialogScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLineEdit" name="leSceneName"/>
   </item>
   <item row="6" column="0">
    <widget class="QComboBox" name="cmbSceneType">
     <item>
      <property name="text">
       <string>实战演习</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>系统测试</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>演示验证</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>日常训练</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>应急响应</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>自定义场景</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblDlgSceneTitle">
     <property name="text">
      <string>场景管理</string>
     </property>
     <property name="styleType" stdset="0">
      <string>h1</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblSceneDescTitle">
     <property name="text">
      <string>场景描述：</string>
     </property>
     <property name="styleType" stdset="0">
      <string>h2</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lblSceneNameTitle">
     <property name="text">
      <string>场景名称：</string>
     </property>
     <property name="styleType" stdset="0">
      <string>h2</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblSceneTypeTitle">
     <property name="text">
      <string>场景类型：</string>
     </property>
     <property name="styleType" stdset="0">
      <string>h2</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QWidget" name="wgtSceneBtnBar" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSaveScene">
        <property name="text">
         <string>保存场景</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QTextEdit" name="teSceneDesc"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
