<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_22">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="wgtHeader" native="true">
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item row="0" column="11">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout_16">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="4">
           <widget class="QPushButton" name="btnClose">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnMinimize">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btnMaximize">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="7">
        <widget class="QPushButton" name="btnNavPlanning">
         <property name="text">
          <string>通信规划</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="btnNavScene">
         <property name="text">
          <string>场景管理</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="btnNavNode">
         <property name="text">
          <string>节点配置</string>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="btnNavLink">
         <property name="text">
          <string>链路配置</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>229</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblLogo">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>3000</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/resources/icon/logo.svg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="lblTitle">
         <property name="font">
          <font>
           <family>华文楷体</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="text">
          <string>通信网络推演与评估系统</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="wgtMain" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout_13" columnstretch="1,3,1" columnminimumwidth="0,0,0">
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="leftPanel" native="true">
         <layout class="QGridLayout" name="gridLayout_11">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabLeft">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <property name="tabBarAutoHide">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="tabSceneTree">
             <attribute name="title">
              <string>场景</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_4" native="true">
                <layout class="QGridLayout" name="gridLayout_19" columnstretch="1,3">
                 <property name="leftMargin">
                  <number>15</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>15</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="cmbCurrentScene"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblCurrentScence">
                   <property name="text">
                    <string>当前场景：</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="twSceneTree">
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="wgtSceneActions" native="true">
                <layout class="QGridLayout" name="gridLayout_17">
                 <property name="leftMargin">
                  <number>15</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>15</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>30</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="btnSceneImport">
                   <property name="text">
                    <string>导入</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="btnSceneOutput">
                   <property name="text">
                    <string>导出</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="btnSceneEdit">
                   <property name="text">
                    <string>编辑</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="btnSceneDelete">
                   <property name="text">
                    <string>删除</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabNodeList">
             <attribute name="title">
              <string>节点</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QLineEdit" name="leSearchNode">
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>🔍 搜索场景/节点...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="wgtNodeFilter" native="true">
                <layout class="QGridLayout" name="gridLayout">
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblNodeTypeFilter">
                   <property name="text">
                    <string>节点类型：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="cmbNodeType">
                   <item>
                    <property name="text">
                     <string>全部</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>支线</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>干线</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblNodeStatusFilter">
                   <property name="text">
                    <string>节点状态：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="cmbNodeStatus">
                   <item>
                    <property name="text">
                     <string>在线</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>离线</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>告警</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblCommModeFilter">
                   <property name="text">
                    <string>通信方式：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="cmbCommMode">
                   <item>
                    <property name="text">
                     <string>光缆</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>野战电缆</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>自组网电台</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>窄带战术电台</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>微波接力</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>超视距微波</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>移动公网</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>短波电台</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>卫星通信</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QListView" name="lvNodeList"/>
              </item>
              <item>
               <widget class="QWidget" name="wgtNodeStats" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lblTotalNodeText">
                   <property name="text">
                    <string>总节点</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblTotalNodeCount">
                   <property name="text">
                    <string>100</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblOnlineText">
                   <property name="text">
                    <string>在线</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblOnlineCount">
                   <property name="text">
                    <string>99</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblOfflineText">
                   <property name="text">
                    <string>离线</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblOfflineCount">
                   <property name="text">
                    <string>1</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabViewSettings">
             <attribute name="title">
              <string>链路</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QWidget" name="wgtViewPlaceholder" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="leftMargin">
                  <number>3</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="leSearchLink">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>搜索框（按源/目节点搜索）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true">
                   <layout class="QGridLayout" name="gridLayout_2">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="lblLinkSrcFilter">
                      <property name="text">
                       <string>源节点</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="cmbLinkSrcFilter"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="lblLinkDstFilter">
                      <property name="text">
                       <string>目节点</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QComboBox" name="cmbLinkDstFilter"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="lblLinkTypeFilter">
                      <property name="text">
                       <string>链路类型</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QComboBox" name="cmbLinkTypeFilter">
                      <item>
                       <property name="text">
                        <string>有线</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>无线</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="lwLinkList"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="wgtViewActions" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>30</number>
                 </property>
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btnLinkDelete">
                   <property name="text">
                    <string>删除</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnLinkDetail">
                   <property name="text">
                    <string>查看详情</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="centerPanel" native="true">
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="wgtViewSwitchBar" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnMap">
               <property name="text">
                <string>地图视图</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSimResult">
               <property name="text">
                <string>结果视图</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnDataManage">
               <property name="text">
                <string>数据视图</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>112</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnSimToggle">
               <property name="text">
                <string>启动</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QStackedWidget" name="stkMainView">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="pageMapView">
             <layout class="QGridLayout" name="gridLayout_20">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QGraphicsView" name="gvTopology"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageOutView">
             <layout class="QGridLayout" name="gridLayout_23">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_7" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_8" native="true">
                   <layout class="QGridLayout" name="gridLayout_14">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="lblFlowT">
                      <property name="text">
                       <string>流量态势</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tableFlows"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_5" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QGridLayout" name="gridLayout_18">
                    <property name="topMargin">
                     <number>9</number>
                    </property>
                    <property name="bottomMargin">
                     <number>9</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="lblPath">
                      <property name="text">
                       <string>业务流转发表</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="tablePaths"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageDataView">
             <layout class="QGridLayout" name="gridLayout_24">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="wgtLinkHeader" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lblLinkIcon">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/resources/icon/lianlu.svg);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblLinkListTitle">
                   <property name="text">
                    <string>链路列表</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cmbLinkNodeFilter"/>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cmbLinkTypeFilter_2"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnExportLinkCsv">
                   <property name="text">
                    <string>导出CSV</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTableView" name="tableLink"/>
              </item>
              <item row="2" column="0">
               <widget class="QWidget" name="wgtFlowHeader" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lblFlowIcon">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/resources/icon/liuliang.svg);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lblFlowTitle">
                   <property name="text">
                    <string>节点列表</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cmbNodeTypeFilter">
                   <item>
                    <property name="text">
                     <string>全部类型</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>支线</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>干线</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cmbNodeStatusFilter">
                   <item>
                    <property name="text">
                     <string>全部状态</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>正常</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>告警</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>故障</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnExportFlowCsv">
                   <property name="text">
                    <string>导出CSV</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QTableView" name="tableNode"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QGroupBox" name="gbAdjMatrix">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="title">
                 <string>邻接矩阵</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTableView" name="tableAdjMatrix">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>300</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QWidget" name="rightPanel" native="true">
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QScrollArea" name="saRightPanel">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="wgtScrollOuter">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>376</width>
               <height>1088</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="wgtRightContent" native="true">
                <layout class="QGridLayout" name="gridLayout_10">
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QGroupBox" name="gbAlertInfo">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>实时告警信息</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_15">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>3</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QListView" name="warnListView"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QGroupBox" name="gbDeviceStatus">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>140</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>设备状态监控</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <property name="leftMargin">
                     <number>15</number>
                    </property>
                    <property name="topMargin">
                     <number>9</number>
                    </property>
                    <property name="rightMargin">
                     <number>15</number>
                    </property>
                    <property name="bottomMargin">
                     <number>9</number>
                    </property>
                    <item row="3" column="1">
                     <widget class="QLabel" name="lblWarnDevCount">
                      <property name="text">
                       <string>1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="lblOnlineDevText">
                      <property name="text">
                       <string>🟢在线设备</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="lblTotalDevCount">
                      <property name="text">
                       <string>101</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="lblOfflineDevCount">
                      <property name="text">
                       <string>2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="lblWarnDevText">
                      <property name="text">
                       <string>🟡告警设备</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="lblOnlineDevCount">
                      <property name="text">
                       <string>98</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="lblTotalDevText">
                      <property name="text">
                       <string>总设备数</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="lblOfflineDevText">
                      <property name="text">
                       <string>🔴离线设备</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QGroupBox" name="gbPlanResult">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>通信规划结果</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0,0">
                    <property name="leftMargin">
                     <number>20</number>
                    </property>
                    <property name="topMargin">
                     <number>9</number>
                    </property>
                    <property name="rightMargin">
                     <number>20</number>
                    </property>
                    <property name="bottomMargin">
                     <number>9</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>0</number>
                    </property>
                    <item row="1" column="0">
                     <widget class="QLabel" name="lblCalcTimeText">
                      <property name="text">
                       <string>计算耗时</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="lblPlanTimeValue">
                      <property name="text">
                       <string>14：20：20</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="lblCalcTimeValue">
                      <property name="text">
                       <string>---</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="lblPlanPathText">
                      <property name="text">
                       <string>规划路径</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="lblPlanPathValue">
                      <property name="text">
                       <string>---</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="lblPlanTimeText">
                      <property name="text">
                       <string>规划时间</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
